<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda&display=swap');
            *{
             background-color:black;
            }
            .nav{
                display:inline;
                float: right;
                padding-right: 20px;
                padding-top: 7px;
                color: white;
            }
            .title{
                font-size: 35px;
                color: white;
                font-family: 'Bodoni Moda', serif;

            }
            .line1{
                padding-top: 100px;
                color: white;
                font-size: 20px;
                font-family: 'Satisfy', cursive;
            }
            .line2{
                margin-bottom: 10px;
                margin-top: 10px;
                font-size: 100px;
                font-family: 'Cinzel', serif
                

            }
            .div2{
                padding-top: 100px;
                color: rgb(255, 255, 66);
                padding-left: 80px;
            }
            .image1{
                height: 500px;
                width: 450px;
                float: right;
                margin-right: 70px;
                border-color: rgb(254, 254, 48);
                border-style: solid;
                border-right-width: 9px;
                border-top-width:9px ;
                border-bottom-width: 0px;
                border-left-width: 0px;
            }
            .info{
                color: white;
                font-size: 15px;
                font-family: 'Maven Pro', sans-serif;

            }
            .button1{
                background-color: white;
                border-style: none;
                color: black;
                width: 100px;
                height: 30px;
                margin-left: 82px;
            }
            .button1:hover{
                background-color: rgb(37, 204, 204);
                color: white;
            }
            .image2{
                height: 500px;
                width: 350px;
                margin-top: 200px;
                padding-left: 100px;
            }

        </style>
    </head>
    <body>
         <div>
            <p2 class="nav">home</p2>
            <p3 class="nav">About</p3>
            <p4 class="nav">Menu</p4>
            <p5 class="nav">Awards</p5>
            <p6 class="nav">contact</p6>
            <p1 class="title">MyKitchen</p1>
         </div>
         <br><br>
         <div class="div2">
         <p7 class ="line1">
            Chase The New Flavour
         </p7>
         <img src="mainImg.jpg" class="image1">
         <h1 class="line2">
            The Key To Fine Dinning
         </h1>
         <p6 class="info">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto tempore, porro, totam ullam cum, culpa vero iusto cupiditate.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit beatae aliquam 
         </p6>
        </div>
        <br><br>
        <button class="button1">Explore Menu</button>
        <br><br><br>
             <img src="image3.jpg" class="image2">
             <p1 style="font-family: 'Satisfy', cursive; color:white;display: flex; float: right;">chef World</p1>
        </div>
    </body>
</html>